#changepay-modal-curtain {
    display:none;
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgba(0,0,0,.25);
    z-index: 99998;
}

.changepay-modal {
    display:none;
    position:absolute;
    top:5%;
    left:0;
    width:100%;
    text-align: center;
    z-index: 99998;

    .changepay-modal-align {
        display:inline-block;
        max-width:600px;
        width:100%;
        background:white;
        iframe {
            width:100%;
            height:500px;
        }
    }
}
